[1/5] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Espressif\frameworks\esp-idf-v5.2.5\examples\provisioning\wifi_prov_mgr\build\esp-idf\esptool_py && C:\Espressif\python_env\idf5.2_py3.11_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.2.5/components/partition_table/check_sizes.py --offset 0x8000 partition --type app C:/Espressif/frameworks/esp-idf-v5.2.5/examples/provisioning/wifi_prov_mgr/build/partition_table/partition-table.bin C:/Espressif/frameworks/esp-idf-v5.2.5/examples/provisioning/wifi_prov_mgr/build/wifi_prov_mgr.bin"
wifi_prov_mgr.bin binary size 0xff9a0 bytes. Smallest app partition is 0x140000 bytes. 0x40660 bytes (20%) free.
[2/5] Performing build step for 'bootloader'
[1/1] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Espressif\frameworks\esp-idf-v5.2.5\examples\provisioning\wifi_prov_mgr\build\bootloader\esp-idf\esptool_py && C:\Espressif\python_env\idf5.2_py3.11_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.2.5/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 C:/Espressif/frameworks/esp-idf-v5.2.5/examples/provisioning/wifi_prov_mgr/build/bootloader/bootloader.bin"
Bootloader binary size 0x68b0 bytes. 0x750 bytes (7%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Espressif\frameworks\esp-idf-v5.2.5\components\esptool_py && C:\Espressif\tools\cmake\3.30.2\bin\cmake.exe -D IDF_PATH=C:/Espressif/frameworks/esp-idf-v5.2.5 -D SERIAL_TOOL=C:/Espressif/python_env/idf5.2_py3.11_env/Scripts/python.exe;;C:/Espressif/frameworks/esp-idf-v5.2.5/components/esptool_py/esptool/esptool.py;--chip;esp32 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=C:/Espressif/frameworks/esp-idf-v5.2.5/examples/provisioning/wifi_prov_mgr/build -P C:/Espressif/frameworks/esp-idf-v5.2.5/components/esptool_py/run_serial_tool.cmake"
esptool.py --chip esp32 -p COM7 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 wifi_prov_mgr.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.8.1
Serial port COM7
Connecting....
Chip is ESP32-D0WD-V3 (revision v3.1)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: d0:ef:76:5d:63:d4
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x0010ffff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 26800 bytes to 16423...
Writing at 0x00001000... (50 %)
Writing at 0x00007891... (100 %)
Wrote 26800 bytes (16423 compressed) at 0x00001000 in 1.1 seconds (effective 191.4 kbit/s)...
Hash of data verified.
Compressed 1046944 bytes to 644875...
Writing at 0x00010000... (2 %)
Writing at 0x0001e0b8... (5 %)
Writing at 0x0002a4f5... (7 %)
Writing at 0x00033072... (10 %)
Writing at 0x0003da78... (12 %)
Writing at 0x0004388c... (15 %)
Writing at 0x00049218... (17 %)
Writing at 0x0004f225... (20 %)
Writing at 0x00055964... (22 %)
Writing at 0x0005b6f0... (25 %)
Writing at 0x00061859... (27 %)
Writing at 0x000677fe... (30 %)
Writing at 0x0006d69a... (32 %)
Writing at 0x00073f11... (35 %)
Writing at 0x00079b6f... (37 %)
Writing at 0x0007f4fb... (40 %)
Writing at 0x000846ee... (42 %)
Writing at 0x00089d18... (45 %)
Writing at 0x0008efdf... (47 %)
Writing at 0x00094565... (50 %)
Writing at 0x00099b60... (52 %)
Writing at 0x0009f3ac... (55 %)
Writing at 0x000a5184... (57 %)
Writing at 0x000aa9eb... (60 %)
Writing at 0x000b0535... (62 %)
Writing at 0x000b6268... (65 %)
Writing at 0x000bba90... (67 %)
Writing at 0x000c19c5... (70 %)
Writing at 0x000c7340... (72 %)
Writing at 0x000ccdab... (75 %)
Writing at 0x000d2dfd... (77 %)
Writing at 0x000d8cfd... (80 %)
Writing at 0x000de8e8... (82 %)
Writing at 0x000e92d9... (85 %)
Writing at 0x000f0f2e... (87 %)
Writing at 0x000f6fbc... (90 %)
Writing at 0x000fcaa7... (92 %)
Writing at 0x001022d3... (95 %)
Writing at 0x00108250... (97 %)
Writing at 0x0010d5d8... (100 %)
Wrote 1046944 bytes (644875 compressed) at 0x00010000 in 15.7 seconds (effective 532.2 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 104...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (104 compressed) at 0x00008000 in 0.1 seconds (effective 216.8 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
